cabal-version:       2.4
name:                brokkr-block
version:             0.0.0.0
synopsis:            Autogenerated blockstates
description:         Efficient and easy to update generated representation for blockstates
license:             MIT
license-file:        LICENSE
author:              Jannis
maintainer:          Jannis <overesch.jannis@gmail.com>
copyright:           2022 Jannis
category:            Data
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.4.4

common common-options
  build-depends:       base ^>= 4.17.0.0
                     , text
                     , aeson
                     , deriving-aeson
                     , template-haskell
                     , containers
                     , bytestring
                     , hashable
                     , vector
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wunused-packages
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -O2
  default-extensions:  DerivingVia
                       LambdaCase
                       StrictData
                       OverloadedStrings
  default-language:    GHC2021
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Brokkr.BlockState.Internal.BlockEntry
                     , Brokkr.BlockState.Internal.BlockState
                     , Brokkr.BlockState.Internal.Conversion
                     , Brokkr.BlockState
  other-modules:       Brokkr.BlockState.Internal.TH
