-- Text 2.0 support
source-repository-package
  type: git
  location: git@github.com:1Jajen1/mason.git
-- GHC 9.4
source-repository-package
  type: git
  location: git@github.com:1Jajen1/flatparse.git
  tag: 999b11e04368e74a67eaf29542c1bb79f1c19e8f
-- chronos 9.4 support
source-repository-package
  type: git
  location: git@github.com:parsonsmatt/wide-word.git
  tag: 4189a6419287c4249f1d6772889065f0908e4630
source-repository-package
  type: git
  location: git@github.com:parsonsmatt/bytebuild.git
  tag: f65821b505233a98e74786d7c7ec66aabae50a61
source-repository-package
  type: git
  location: git@github.com:parsonsmatt/bytesmith.git
  tag: cfe3b620058cf1b68097b3a73834cd59f4085eda

source-repository-package
  type: git
  location: git@github.com:1Jajen1/bitfield.git
  tag: cd735048fdfc65bf67359f78afd92e77b4cab10d

source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: a704f68981f67e23c16186ea4fef84339dd04756
  subdir: hecs-core
source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: a704f68981f67e23c16186ea4fef84339dd04756
  subdir: hecs

-- GHC 9.2 support
-- source-repository-package
--   type: git
--   location: https://github.com/srid/validity.git
--   tag: 3d95a17f1223615b7f55e4e7bf9350227023ee9d
--   subdir: validity
-- source-repository-package
--   type: git
--   location: https://github.com/srid/validity.git
--   tag: 3d95a17f1223615b7f55e4e7bf9350227023ee9d
--   subdir: validity-aeson
-- source-repository-package
--   type: git
--   location: https://github.com/srid/autodocodec.git
--   tag: 42b42a7407f33c6c74fa4e8c84906aebfed28daf
--   subdir: autodocodec
-- source-repository-package
--   type: git
--   location: https://github.com/srid/autodocodec.git
--   tag: 42b42a7407f33c6c74fa4e8c84906aebfed28daf
--   subdir: autodocodec-schema
-- source-repository-package
--   type: git
--   location: https://github.com/srid/autodocodec.git
--   tag: 42b42a7407f33c6c74fa4e8c84906aebfed28daf
--   subdir: autodocodec-yaml

packages: ./LCraft.cabal
packages: ./data/data.cabal

-- profiling: True