-- GHC 9.4
source-repository-package
  type: git
  location: git@github.com:AndrasKovacs/flatparse.git
  tag: 1018d296eeb5430757a5542f08edcfc5bd9a931f

source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: b0b8d531da5350fe74861ed32fe4b8d4a3a56f43
  subdir: hecs-core
source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: b0b8d531da5350fe74861ed32fe4b8d4a3a56f43
  subdir: hecs

packages: ./brokkr/brokkr.cabal
packages: ./brokkr-nbt/brokkr-nbt.cabal
packages: ./brokkr-block/brokkr-block.cabal
packages: ./brokkr-registry/brokkr-registry.cabal
packages: ./brokkr-packed-vector/brokkr-packed-vector.cabal

-- profiling: True