-- mtl 2.3 compat (ghc 9.6)
-- source-repository-package
--   type: git
--   location: git@github.com:1Jajen1/sydtest.git
--   tag: 2a7cb0ce093ef1e8c4d5b15cd99860678bef0ac7
--   subdir: sydtest

packages: ./brokkr-hashtables/brokkr-hashtables.cabal
packages: ./brokkr-hecs/*/*.cabal

-- allow-newer: cryptohash-sha1:base
-- allow-newer: cryptohash-md5:base
-- allow-newer: chronos:base
-- allow-newer: wide-word:base
-- allow-newer: bytebuild:base
-- allow-newer: zigzag:base
-- allow-newer: svg-builder:base
-- allow-newer: hedgehog:template-haskell
-- allow-newer: entropy:setupCabal

tests: true
test-show-details:   direct
benchmarks: true
-- profiling: True