packages: ./brokkr/brokkr.cabal
packages: ./brokkr-nbt/brokkr-nbt.cabal
packages: ./brokkr-block/brokkr-block.cabal
packages: ./brokkr-packet/brokkr-packet.cabal
packages: ./brokkr-varint/brokkr-varint.cabal
packages: ./brokkr-hashtables/brokkr-hashtables.cabal
-- packages: ./brokkr-zlib-ng/brokkr-zlib-ng.cabal
packages: ./brokkr-libdeflate/brokkr-libdeflate.cabal
packages: ./brokkr-anvil/brokkr-anvil.cabal
packages: ./brokkr-registry/brokkr-registry.cabal
packages: ./brokkr-packed-vector/brokkr-packed-vector.cabal
packages: ./brokkr-hecs/*/*.cabal
packages: ./brokkr-concurrent/brokkr-concurrent.cabal
packages: ./brokkr-cesu8/brokkr-cesu8.cabal

tests: true
test-show-details:   direct
benchmarks: true
-- profiling: True