source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: a98958e3ac648314fa1046a3a4a1f1ebf7e73354
  subdir: hecs-core
source-repository-package
  type: git
  location: git@github.com:1Jajen1/hecs.git
  tag: a98958e3ac648314fa1046a3a4a1f1ebf7e73354
  subdir: hecs

-- mtl 2.3 compat (ghc 9.6)
source-repository-package
  type: git
  location: git@github.com:1Jajen1/sydtest.git
  tag: 0c70dccd7d0eecafc6622597478f00fa112a6086
  subdir: sydtest

-- uuid
source-repository-package
  type: git
  location: git@github.com:haskell/entropy.git
  tag: f33d65001e96eb947879eb886840546787d556f3

packages: ./brokkr/brokkr.cabal
packages: ./brokkr-nbt/brokkr-nbt.cabal
packages: ./brokkr-block/brokkr-block.cabal
packages: ./brokkr-registry/brokkr-registry.cabal
packages: ./brokkr-packed-vector/brokkr-packed-vector.cabal

allow-newer: cryptohash-sha1:base
allow-newer: cryptohash-md5:base
allow-newer: chronos:base
allow-newer: wide-word:base
allow-newer: bytebuild:base
allow-newer: zigzag:base
allow-newer: svg-builder:base
allow-newer: hedgehog:template-haskell
allow-newer: entropy:setupCabal

-- TODO
allow-newer: hecs:base
allow-newer: hecs-core:base

tests: true
benchmarks: true
-- profiling: True