cabal-version:       2.4
name:                LCraft
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jannis
maintainer:          Jannis <overesch.jannis@gmail.com>
copyright:           2022 Jannis
category:            Game
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.2.1

common common-options
  build-depends:       base ^>= 4.16.0.0
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies

  default-language:    Haskell2010
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     LCraft
executable LCraft
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       LCraft
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
test-suite LCraft-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       LCraft
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
benchmark LCraft-benchmark
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  build-depends:       gauge
                     , LCraft
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N