cabal-version:       2.4
name:                LCraft
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jannis
maintainer:          Jannis <overesch.jannis@gmail.com>
copyright:           2022 Jannis
category:            Game
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.2.1

common common-options
  build-depends:       base ^>= 4.16.0.0
                     , effectful-core
                     , primitive
                     , text ^>= 2.0
                     , flatparse
                     , bytestring
                     , mason
                     , network
                     , network-simple
                     , template-haskell
                     , uuid
                     , vector
                     , containers
                     , zlib
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -O2
  default-extensions:  DerivingVia
                       LambdaCase
                       StrictData
  default-language:    GHC2021
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     LCraft
                     , Chunk.Position
                     , Effect.IO.File
                     , Effect.IO.File.Effect
                     , Effect.IO.File.Handle
                     , Effect.IO.File.OpenFlags
                     , Effect.IO.RegionFile
                     , Network
                     , Network.Effect.Network
                     , Network.Effect.Network.Effect
                     , Network.Effect.Network.IO
                     , Network.Effect.Packet
                     , Network.Handler.Login
                     , Network.Packet.Client.Login
                     , Network.Packet.Server.Handshake
                     , Network.Packet.Server.Login
                     , Network.Util.MCString
                     , Network.Util.Packet
                     , Network.Util.SizePrefixed
                     , Network.Util.VarNum
                     , Util.Binary
                     , Util.ByteOrder
                     , Util.Flatparse
                     , Util.NBT
                     , Util.NBT.Internal
                     , Util.V2
                     , Util.Word24
executable LCraft
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       LCraft
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
test-suite LCraft-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       NBT.NBTSpec
  build-tool-depends:  sydtest-discover:sydtest-discover
  build-depends:       LCraft
                     , sydtest
                     , validity
                     , genvalidity
                     , genvalidity-sydtest
                     , genvalidity-text
                     , genvalidity-vector
                     , genvalidity-containers
                     , QuickCheck
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

benchmark NBT-benchmark
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Util/NBT.hs
  build-depends:       criterion
                     , deepseq
                     , LCraft
                     , zlib
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
