cabal-version:       2.4
name:                data
version:             0.0.0.0
synopsis:            Autogenerated data for LCraft
description:         Autogenerated data for LCraft
license:             MIT
license-file:        LICENSE
author:              Jannis
maintainer:          Jannis <overesch.jannis@gmail.com>
copyright:           2022 Jannis
category:            Data
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.2.1

common common-options
  build-depends:       base ^>= 4.16.0.0
                     , text
                     , aeson
                     , deriving-aeson
                     , template-haskell
                     , containers
                     , bytestring
                     , directory
                     , hashable
                     , primitive
                     , vector
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wunused-packages
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -O2
  default-extensions:  DerivingVia
                       LambdaCase
                       StrictData
                       OverloadedStrings
  default-language:    GHC2021
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Block.Internal.BlockEntry
                     , Block.Internal.BlockState
                     , Block.Internal.Conversion
                     , Block.BlockState
                     , Registry.Biome
                     , Registry.BiomeSettings
                     , Registry.Dimension
                     , Registry.TH.Biome
                     , Registry.TH.Dimension
  other-modules:       Block.Internal.TH