cabal-version:       2.4
name:                brokkr-registry
version:             0.0.0.0
synopsis:            Autogenerated minecraft registry data
description:         Autogenerated minecraft registry data
license:             MIT
license-file:        LICENSE
author:              Jannis
maintainer:          Jannis <overesch.jannis@gmail.com>
copyright:           2022 Jannis
category:            Data
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.4.3

common common-options
  build-depends:       base >= 4.17 && < 5
                     , text
                     , aeson
                     , deriving-aeson
                     , template-haskell
                     , bytestring
                     , directory
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wredundant-constraints
                       -Wunused-packages
                       -fhide-source-paths
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -Wmissing-deriving-strategies
                       -O2
  default-extensions:  DerivingVia
                       LambdaCase
                       StrictData
                       OverloadedStrings
  default-language:    GHC2021
library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Brokkr.Registry.Biome
                     , Brokkr.Registry.BiomeSettings
                     , Brokkr.Registry.Dimension
                     , Brokkr.Registry.TH.Biome
                     , Brokkr.Registry.TH.Dimension
